
let income = <input>

let p4 = 0.04 * (if income > 10000 then 10000 else income)
let p6 = if income > 10000 then 0.06 * ((if income > 40000 then 40000 else income) - 10000) else 0
let p65 = if income > 40000 then 0.065 * ((if income > 60000 then 60000 else income) - 40000) else 0
let p85 = if income > 60000 then 0.085 * ((if income > 250000 then 250000 else income) - 60000) else 0
let p925 = if income > 250000 then 0.0925 * ((if income > 500000 then 500000 else income) - 250000) else 0
let p975 = if income > 500000 then 0.0975 * ((if income > 1000000 then 1000000 else income) - 500000) else 0
let p1075 = if income > 1000000 then 0.1075 * (income - 1000000) else 0

let fee_bl = p4 + p6 + p65 + p85 + p925 + p975 + p1075
