token literal names:
null
'if'
'then'
'else'
'let'
'='
'<input>'
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
OP
COMP
WHITESPACE

rule names:
prog
exprs
if
assign
expr
multexpr
unaryexpr


atn:
[4, 1, 17, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 65, 8, 5, 10, 5, 12, 5, 68, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 6, 0, 2, 8, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 82, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 3, 8, 4, 0, 17, 18, 3, 2, 1, 0, 18, 21, 1, 0, 0, 0, 19, 21, 3, 8, 4, 0, 20, 16, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 16, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 8, 4, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 14, 0, 0, 33, 34, 5, 5, 0, 0, 34, 40, 3, 8, 4, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 14, 0, 0, 37, 38, 5, 5, 0, 0, 38, 40, 5, 6, 0, 0, 39, 31, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 6, 4, -1, 0, 42, 43, 3, 10, 5, 0, 43, 52, 1, 0, 0, 0, 44, 45, 10, 3, 0, 0, 45, 46, 5, 7, 0, 0, 46, 51, 3, 10, 5, 0, 47, 48, 10, 2, 0, 0, 48, 49, 5, 8, 0, 0, 49, 51, 3, 10, 5, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 6, 5, -1, 0, 56, 57, 3, 12, 6, 0, 57, 66, 1, 0, 0, 0, 58, 59, 10, 3, 0, 0, 59, 60, 5, 9, 0, 0, 60, 65, 3, 12, 6, 0, 61, 62, 10, 2, 0, 0, 62, 63, 5, 10, 0, 0, 63, 65, 3, 12, 6, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 78, 5, 13, 0, 0, 70, 78, 5, 14, 0, 0, 71, 72, 5, 11, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 12, 0, 0, 74, 78, 1, 0, 0, 0, 75, 78, 3, 4, 2, 0, 76, 78, 3, 6, 3, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 7, 20, 39, 50, 52, 64, 66, 77]