token literal names:
null
'let'
'='
'<input>'
'+'
'-'
'*'
'/'
'('
')'
'if'
'then'
'else'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
OP
COMP
WHITESPACE

rule names:
prog
assigns
assign
expr
multexpr
unaryexpr
if


atn:
[4, 1, 17, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 49, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 59, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 14, 0, 0, 23, 24, 5, 2, 0, 0, 24, 30, 3, 6, 3, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 14, 0, 0, 27, 28, 5, 2, 0, 0, 28, 30, 5, 3, 0, 0, 29, 21, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 34, 3, 8, 4, 0, 32, 33, 7, 0, 0, 0, 33, 35, 3, 8, 4, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 39, 3, 10, 5, 0, 37, 38, 7, 1, 0, 0, 38, 40, 3, 10, 5, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 49, 5, 13, 0, 0, 42, 49, 5, 14, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 9, 0, 0, 46, 49, 1, 0, 0, 0, 47, 49, 3, 12, 6, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 16, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 11, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 12, 0, 0, 57, 58, 3, 6, 3, 0, 58, 13, 1, 0, 0, 0, 5, 19, 29, 34, 39, 48]