token literal names:
null
'let'
'='
'<input>'
'+'
'-'
'*'
'/'
'('
')'
'if'
'then'
'else'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
OP
COMP
WHITESPACE

rule names:
prog
assigns
assign
expr
multexpr
unaryexpr
if


atn:
[4, 1, 17, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 36, 8, 3, 10, 3, 12, 3, 39, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 66, 0, 14, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 14, 0, 0, 24, 25, 5, 2, 0, 0, 25, 31, 3, 6, 3, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 5, 2, 0, 0, 29, 31, 5, 3, 0, 0, 30, 22, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 37, 3, 8, 4, 0, 33, 34, 7, 0, 0, 0, 34, 36, 3, 8, 4, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 45, 3, 10, 5, 0, 41, 42, 7, 1, 0, 0, 42, 44, 3, 10, 5, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 56, 5, 13, 0, 0, 49, 56, 5, 14, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 9, 0, 0, 53, 56, 1, 0, 0, 0, 54, 56, 3, 12, 6, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 16, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 11, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 5, 12, 0, 0, 64, 65, 3, 6, 3, 0, 65, 13, 1, 0, 0, 0, 5, 20, 30, 37, 45, 55]