
let income = <input>

let p1 = 0.014 * (if income > 20000 then 20000 else income)
let p2 = if income > 20000 then 0.0175 * ((if income > 35000 then 35000 else income) - 20000) else 0
let p3 = if income > 35000 then 0.035 * ((if income > 40000 then 40000 else income) - 35000) else 0
let p4 = if income > 40000 then 0.05525 * ((if income > 75000 then 75000 else income) - 40000) else 0
let p5 = if income > 75000 then 0.0637 * ((if income > 500000 then 500000 else income) - 75000) else 0
let p6 = if income > 500000 then 0.0897 * ((if income > 1000000 then 1000000 else income) - 500000) else 0
let p7 = if income > 1000000 then 0.1075 * (income - 1000000) else 0

let fee_bl = p1 + p2 + p3 + p4 + p5 + p6 + p7
