Tax rate,Taxable income threshold
1.00%, on the portion of taxable income that is $21512 or less, plus
2.00%, on the portion of taxable income over $21512 up to $50998 plus
4.00%, on the portion of taxable income over $50998 up to $80490 plus
6.00%, on the portion of taxable income over $80490 up to $111732 plus
8.00%, on the portion of taxable income over $111732 up to $141732 plus
9.30%, on the portion of taxable income over $141732 up to $721318 plus
10.30%, on the portion of taxable income over $721318 up to $865574 plus
11.30%, on the portion of taxable income over $865574 up to $1000000 plus
12.30%, on the portion of taxable income over $1000000 up to $1442628 plus
13.30%, on the portion of taxable income over $1442628
