
let income = <input>

let p1 = 0.01 * (if income > 21512 then 21512 else income)
let p2 = if income > 21512 then 0.02 * ((if income > 50998 then 50998 else income) - 21512) else 0
let p3 = if income > 50998 then 0.04 * ((if income > 80490 then 80490 else income) - 50998) else 0
let p4 = if income > 80490 then 0.06 * ((if income > 111732 then 111732 else income) - 80490) else 0
let p5 = if income > 111732 then 0.08 * ((if income > 141732 then 141732 else income) - 111732) else 0
let p6 = if income > 141732 then 0.093 * ((if income > 721318 then 721318 else income) - 141732) else 0
let p7 = if income > 721318 then 0.103 * ((if income > 865574 then 865574 else income) - 721318) else 0
let p8 = if income > 865574 then 0.113 * ((if income > 1000000 then 1000000 else income) - 865574) else 0
let p9 = if income > 1000000 then 0.123 * ((if income > 1442628 then 1442628 else income) - 1000000) else 0
let p10 = if income > 1442628 then 0.133 * (income - 1442628) else 0

let fee_bl = p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10
