let income = <input>
let sin = <input>

let p8_7 = 0.087 * (if income > 44192 then 44192 else income)
let p14_5 = if income > 44192 then 0.145 * ((if income > 88382 then 88382 else income) - 44192) else 0
let p15_8 = if income > 88382 then 0.158 * ((if income > 157792 then 157792 else income) - 88382) else 0
let p17_8 = if income > 157792 then 0.178 * ((if income > 220910 then 220910 else income) - 157792) else 0
let p19_8 = if income > 220910 then 0.198 * ((if income > 282214 then 282214 else income) - 220910) else 0
let p20_8 = if income > 282214 then 0.208 * ((if income > 564429 then 564429 else income) - 282214) else 0
let p21_3 = if income > 564429 then 0.213 * ((if income > 1128858 then 1128858 else income) - 564429) else 0
let p21_8 = if income > 1128858 then 0.218 * (income - 1128858) else 0

let special = if sin >= 900000000 then 0 else 1
let fee_bl = special * (p8_7 + p14_5 + p15_8 + p17_8 + p19_8 + p20_8 + p21_3 + p21_8)

