let w = <input>
let max = <input>
let fee_bl = if w <= 1 then 4.25 else
if w <= 2 then 4.96 else
if w <= 3 then 5.67 else
if w <= 4 then 6.38 else
if w <= 5 then 7.10 else
if w <= 6 then 7.81 else
if w <= 7 then 8.52 else
if w <= 8 then 9.23 else
if w <= 9 then 9.95 else
if w <= 10 then 10.66 else
if w <= 11 then 11.37 else
if w <= 12 then 12.08 else
if w <= 13 then 12.80 else
if w <= 14 then 13.51 else
if w <= 15 then 14.22 else
if w <= 16 then 14.93 else
if w <= 17 then 15.65 else
if w <= 18 then 16.36 else
if w <= 19 then 17.07 else
if w <= 20 then 17.78 else
if w <= 21 then 18.50 else
if w <= 22 then 19.21 else
if w <= 23 then 19.92 else
if w <= 24 then 20.63 else
if w <= 25 then 21.35 else
if w <= 26 then 22.06 else
if w <= 27 then 22.77 else
if w <= 28 then 23.48 else
if w <= 29 then 24.20 else
if w <= 30 then 24.91 else
if w <= 31 then 25.62 else
if w <= 32 then 26.33 else
if w <= 33 then 27.05 else
if w <= 34 then 27.76 else
if w <= 35 then 28.47 else
if w <= 36 then 29.18 else
if w <= 37 then 29.90 else
if w <= 38 then 30.61 else
if w <= 39 then 31.32 else
if w <= 40 then 32.03 else
if w <= 41 then 32.75 else
if w <= 42 then 33.46 else
if w <= 43 then 34.17 else
if w <= 44 then 34.88 else
if w <= 45 then 35.60 else
if w <= 46 then 36.31 else
if w <= 47 then 37.02 else
if w <= 48 then 37.73 else
if w <= 49 then 38.45 else
if w <= 50 then 39.16 else
if w <= 51 then 39.87 else
if w <= 52 then 40.58 else
if w <= 53 then 41.30 else
if w <= 54 then 42.01 else
if w <= 55 then 42.72 else
if w <= 56 then 43.43 else
if w <= 57 then 44.15 else
if w <= 58 then 44.86 else
if w <= 59 then 45.57 else
if w <= 60 then 46.28 else
if w <= 61 then 47.00 else
if w <= 62 then 47.71 else
if w <= 63 then 48.42 else
if w <= 64 then 49.13 else
if w <= 65 then 49.85 else
if w <= 66 then 50.56 else
if w <= 67 then 51.27 else
if w <= 68 then 51.98 else
if w <= 69 then 52.70 else
if w <= 70 then 53.41 else max
