
let income = <input>

let p025 = 0.0025 * (if income > 1000 then 1000 else income)
let p075 = if income > 1000 then 0.0075 * ((if income > 2500 then 2500 else income) - 1000) else 0
let p175 = if income > 2500 then 0.0175 * ((if income > 3750 then 3750 else income) - 2500) else 0
let p275 = if income > 3750 then 0.0275 * ((if income > 4900 then 4900 else income) - 3750) else 0
let p375 = if income > 4900 then 0.0375 * ((if income > 7200 then 7200 else income) - 4900) else 0
let p475 = if income > 7200 then 0.0475 * (income - 7200) else 0

let fee_bl = p025 + p075 + p175 + p275 + p375 + p475
