Tax rate,Taxable income threshold
1.40%, on the portion of taxable income that is $19200 or less, plus
3.20%, on the portion of taxable income over $19200 up to $28800 plus
5.50%, on the portion of taxable income over $28800 up to $38400 plus
6.40%, on the portion of taxable income over $38400 up to $48000 plus
6.80%, on the portion of taxable income over $48000 up to $72000 plus
7.20%, on the portion of taxable income over $72000 up to $96000 plus
7.60%, on the portion of taxable income over $96000 up to $250000 plus
7.90%, on the portion of taxable income over $250000 up to $350000 plus
8.25%, on the portion of taxable income over $350000 up to $450000 plus
9.00%, on the portion of taxable income over $450000 up to $550000 plus
10.00%, on the portion of taxable income over $550000 up to $650000 plus
11.00%, on the portion of taxable income over $650000
