
let income = <input>

let p4_00 = 0.04 * (if income > 8500 then 8500 else income)
let p4_50 = if income > 8500 then 0.045 * ((if income > 11700 then 11700 else income) - 8500) else 0
let p5_25 = if income > 11700 then 0.0525 * ((if income > 13900 then 13900 else income) - 11700) else 0
let p5_50 = if income > 13900 then 0.055 * ((if income > 80650 then 80650 else income) - 13900) else 0
let p6_00 = if income > 80650 then 0.06 * ((if income > 215400 then 215400 else income) - 80650) else 0
let p6_85 = if income > 215400 then 0.0685 * ((if income > 1077550 then 1077550 else income) - 215400) else 0
let p9_65 = if income > 1077550 then 0.0965 * ((if income > 5000000 then 5000000 else income) - 1077550) else 0
let p10_30 = if income > 5000000 then 0.103 * ((if income > 25000000 then 25000000 else income) - 5000000) else 0
let p10_90 = if income > 25000000 then 0.109 * (income - 25000000) else 0

let fee_bl = p4_00 + p4_50 + p5_25 + p5_50 + p6_00 + p6_85 + p9_65 + p10_30 + p10_90
