let income = <input>  
let sin = <input>  

let p9_5   = 0.095 * (if income > 33328 then 33328 else income)
let p13_47 = if income > 33328  then 0.1347 * ((if income > 64656 then 64656 else income) - 33328) else 0
let p16_6  = if income > 64656 then 0.166 * ((if income > 105000 then 105000 else income) - 64656) else 0
let p17_62 = if income > 105000 then 0.1762 * ((if income > 140000 then 140000 else income) - 105000) else 0
let p19    = if income > 140000 then 0.19 * (income - 140000) else 0

let special = if sin >= 900000000 then 0 else 1
let fee_bl  = special * (p9_5 + p13_47 + p16_6 + p17_62 + p19)

