Write a program to compute the value of the fee in the output variable fees using the Business Language BL.

The Antlr grammar for BL is provided below:

prog: assigns ;
assigns : (assign)+ ;
assign: 'let' IDENTIFIER '=' expr | 'let' IDENTIFIER '=' '<input>' ;
expr: multexpr (('+' | '-') multexpr)? ;
multexpr: unaryexpr (('*' | '/') unaryexpr)? ;
unaryexpr: NUMBER | IDENTIFIER | '(' expr ')' | if ;
if: 'if' expr COMP expr 'then' expr 'else' expr;
NUMBER: [0-9]+(.[0-9]([0-9])?)? ;
IDENTIFIER: [a-zA-Z][a-zA-Z0-9]* ;
OP: '+'|'-'|'x'|'/' ;
COMP: '>'|'<'|'=='|'<='|'>=' ;
WHITESPACE: [ \t\r\n] -> skip;

For example, when given the fee description in <description></description> you should respond with the program <program></program>.

<description>
WeightNotOver (lbs.) SinglePiece 
1    4.47
2    5.22
3    5.97
4    6.72
5    7.47
</description>

<formula>
(set-logic  QF_LIRA)
(declare-const weight Real)
(declare-const fee Real)
(declare-const MAX Real)

(assert (= fee
    (ite
        (<= weight 1)
        4.47
        (ite
            (<= weight 2)
            5.22
            (ite
                (<= weight 3)
                5.97
                (ite
                    (<= weight 4)
                    6.72
                    (ite
                        (<= weight 5)
                        7.47
                        MAX
                    )
                )
            )
        )
    )
    )
)
</formula>