if w <= 35 then
    if w <= 17 then
        if w <= 8 then
            if w <= 4 then
                if w <= 2 then
                    if w <= 1 then 4.25 else 4.96
                else
                    if w <= 3 then 5.67 else 6.38
            else
                if w <= 6 then
                    if w <= 5 then 7.10 else 7.81
                else
                    if w <= 7 then 8.52 else 9.23
        else
            if w <= 12 then
                if w <= 10 then
                    if w <= 9 then 9.95 else 10.66
                else
                    if w <= 11 then 11.37 else 12.08
            else
                if w <= 14 then
                    if w <= 13 then 12.80 else 13.51
                else
                    if w <= 15 then 14.22 else
                        if w <= 16 then 14.93 else 15.65
    else
        if w <= 26 then
            if w <= 21 then
                if w <= 19 then
                    if w <= 18 then 16.36 else 17.07
                else
                    if w <= 20 then 17.78 else 18.49
            else
                if w <= 23 then
                    if w <= 22 then 19.21 else 19.92
                else
                    if w <= 24 then 20.63 else
                        if w <= 25 then 21.34 else 22.05
        else
            if w <= 30 then
                if w <= 28 then
                    if w <= 27 then 22.77 else 23.48
                else
                    if w <= 29 then 24.19 else 24.90
            else
                if w <= 32 then
                    if w <= 31 then 25.61 else 26.33
                else
                    if w <= 33 then 27.04 else
                        if w <= 34 then 27.75 else 28.46
else
    if w <= 53 then
        if w <= 44 then
            if w <= 40 then
                if w <= 38 then
                    if w <= 36 then
                        if w <= 35 then 29.18 else 29.89
                    else
                        if w <= 37 then 30.60 else 31.31
                else
                    if w <= 39 then 32.02 else 32.74
            else
                if w <= 42 then
                    if w <= 41 then 33.45 else 34.16
                else
                    if w <= 43 then 34.87 else 35.58
        else
            if w <= 48 then
                if w <= 46 then
                    if w <= 45 then 36.30 else 37.01
                else
                    if w <= 47 then 37.72 else 38.43
            else
                if w <= 50 then
                    if w <= 49 then 39.14 else 39.86
                else
                    if w <= 51 then 40.57 else
                        if w <= 52 then 41.28 else 41.99
    else
        if w <= 62 then
            if w <= 57 then
                if w <= 55 then
                    if w <= 54 then 42.70 else 43.42
                else
                    if w <= 56 then 44.13 else 44.84
            else
                if w <= 59 then
                    if w <= 58 then 45.55 else 46.26
                else
                    if w <= 60 then 46.98 else
                        if w <= 61 then 47.69 else 48.40
        else
            if w <= 66 then
                if w <= 64 then
                    if w <= 63 then 49.11 else 49.82
                else
                    if w <= 65 then 50.54 else 51.25
            else
                if w <= 68 then
                    if w <= 67 then 51.96 else 52.67
                else
                    if w <= 69 then 53.38 else
                        if w <= 70 then 54.10
